{
  "name": "megahub-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "dev:bt": "vite --mode bt",
    "build:dev": "vite build --mode dev",
    "build:bt": "vite build --mode bt",
    "build:web": "vite build --mode web",
    "build:all": "npm run build:dev && npm run build:bt && npm run build:web"    
  },
  "devDependencies": {
    "browserlist": "^1.0.2",
    "lightningcss": "^1.30.2",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@blockly/field-colour": "^6.0.8",
    "blockly": "^12.3.1",
    "prismjs": "^1.30.0"
  }
}
